<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>uk.ac.bristol.ilrt.wf.nl</groupId>
	<artifactId>nature-locator-gaelyk</artifactId>
	<version>1</version>
	<packaging>war</packaging>
	<name>Nature Locator</name>
	<description>Gaelyk Template Project</description>

	<properties>
		<gaelyk.version>0.7.0</gaelyk.version>
		<gmaven.version>1.3</gmaven.version>
		<gae.version>1.5.0</gae.version>
		<gaeplugin.version>0.8.4</gaeplugin.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>groovyx.gaelyk</groupId>
			<artifactId>gaelyk</artifactId>
			<version>${gaelyk.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<classifier>jdk15</classifier>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>1.6.2</version>
		</dependency>
		<dependency>
			<groupId>org.scribe</groupId>
			<artifactId>scribe</artifactId>
			<version>1.2.3</version>
		</dependency>
		<dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
	    <dependency>
	      <groupId>com.google.code.gson</groupId>
    	  <artifactId>gson</artifactId>
      		<version>1.7.1</version>
      		<scope>compile</scope>
    	</dependency>
	</dependencies>

	<build>
		<plugins>
		
		<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.1.1</version>
        <configuration>
        <filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
        <filters>
            <filter>resources-filtered/filters/filters.properties</filter>
          </filters>
          <webResources>
            <resource>
              <!-- this is relative to the pom.xml directory -->
              <directory>resources</directory>
              <filtering>false</filtering>
              <excludes>
                <exclude>readme</exclude>
              </excludes>
            </resource>
            <resource>
              <!-- this is relative to the pom.xml directory -->
              <directory>resources-filtered</directory>
              <!-- enable filtering -->
              <filtering>true</filtering>
              <excludes>
                <exclude>filters/**</exclude>
                <exclude>readme</exclude>
              </excludes>
            </resource>
          </webResources>
        </configuration>
      </plugin>
		
			<plugin>
				<groupId>net.kindleit</groupId>
				<artifactId>maven-gae-plugin</artifactId>
				<version>${gaeplugin.version}</version>
				<configuration>
                    <serverId>appengine.google.com</serverId>
                </configuration>
				<!--  For new users to have the appengine sdk automatically installed. -->
				<executions> 
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
					</execution>
				</executions>
				<!-- 
					You can delete that above new user <executions /> section, but you will have to run 
					mvn gae:unpack
					the first time you run and every time you change gae.version thereafter.
					-->
			</plugin>
			<!-- Java compiler version -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0</version>
				<configuration>
						<source>1.6</source>
						<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.gmaven</groupId>
				<artifactId>gmaven-plugin</artifactId>
				<version>${gmaven.version}</version>
				<dependencies><!-- http://groovy.329449.n5.nabble.com/GMaven-and-Groovy-1-8-td4345921.html -->
					<dependency>
						<groupId>org.codehaus.groovy</groupId>
						<artifactId>groovy-all</artifactId>
						<version>1.8.0</version>
					</dependency>
				</dependencies>		
				<executions>
					<execution>
						<goals>
							<goal>generateStubs</goal>
							<goal>compile</goal>
							<goal>generateTestStubs</goal>
							<goal>testCompile</goal>
						</goals>
						<configuration>
 							<providerSelection>1.7</providerSelection>
						</configuration>						
					</execution>
				</executions>
			</plugin>			
		</plugins>
	</build>
	<repositories>	
		<repository>
			<id>maven-gaelyk-repo</id>
			<name>maven-gaelyk repository</name>
			<url>http://maven-gaelyk.googlecode.com/svn/repository</url>
		</repository>
	</repositories>
</project>
